# Text5x

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle  proguard-rules.pro  tinkerpatch.gradle
app/libs/: AliyunVodPlayer.aar  AliyunVodPlayerView.aar
app/src/androidTest/java/com/example/administrator/text5x/: ApplicationTest.java
app/src/androidTest/java/com/example/administrator/view/: RxJavaActivityTest.java
app/src/androidTest/java/com/example/martian/text5x/: ApplicationTest.java
app/src/androidTest/java/com/example/martian/view/: RxJavaActivityTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/example/martian/: PersonManager.aidl
app/src/main/aidl/com/example/martian/bean/: Person.aidl
app/src/main/java/com/example/administrator/adapter/: HomeAdapter.java  TabItemAdapter.java
app/src/main/java/com/example/administrator/base/: MyApplication.java
app/src/main/java/com/example/administrator/bean/: News.java  NewsDetail.java  NewsList.java  Node.java  Person.java  TopNews.java
app/src/main/java/com/example/administrator/data/: RetrofitService.java
app/src/main/java/com/example/administrator/fragment/: DrawerContentFragment.java  DrawerLeftFragment.java  TabItemFragment.java
app/src/main/java/com/example/administrator/util/: CameraAnimation.java  CrashHandler.java  DragViewGroup.java  EasyBehavior.java  MySurfaceView.java  TvAnimation.java  testJunit.java
app/src/main/java/com/example/administrator/view/: AnimationActivity.java  ArithmeticActivity.java  BarActivity.java  CoordinatorLayoutActivity.java  GlideActivity.java  MainActivity.java  NotifitionActivity.java  RetrofitActivity.java  RxJavaActivity.java  SVGActivity.java  SurfaceViewActivity.java  ToolBarActivity.java  ViewDragHelperActivity.java
app/src/main/java/com/example/martian/: MyView.java
app/src/main/java/com/example/martian/adapter/: HomeAdapter.java  NestRecycleViewAdapter.java  RecycleViewRecycleViewAdapter.java  TabItemAdapter.java
app/src/main/java/com/example/martian/alicloudapi/: Demo_数据服务_5_1_身份证识别.java  HttpApiClient_数据服务_5_1_身份证识别.java  HttpsApiClient_数据服务_5_1_身份证识别.java  WebSocketApiClient_数据服务_5_1_身份证识别.java
app/src/main/java/com/example/martian/arouter/: TestInterceptor.java
app/src/main/java/com/example/martian/base/: IntentKey.java  MyApplication.java  MyApplicationLike.java
app/src/main/java/com/example/martian/bean/: IDRecognitionTecentModel.java  News.java  NewsDetail.java  NewsList.java  Node.java  Person.java  RequestParams.java  TopNews.java  UserInfoEntity.java
app/src/main/java/com/example/martian/dagger/: AppComponent.java  Boy.java  DaggerManage.java  DaggerPresenter.java  IDaggerActivity.java  OkHttpClientComponent.java  OkHttpManage.java  PasswordValidator.java  Person.java  PersonComponent.java  UserManager.java  Util.java
app/src/main/java/com/example/martian/data/: RetrofitService.java
app/src/main/java/com/example/martian/dex/: IShowToast.java
app/src/main/java/com/example/martian/fragment/: DrawerContentFragment.java  DrawerLeftFragment.java  TabItemFragment.java
app/src/main/java/com/example/martian/mvp/: IMvpActivity.java  IMvpPresenter.java  MvpPresenter.java  User.java
app/src/main/java/com/example/martian/okhttp/: MyInterceptors.java
app/src/main/java/com/example/martian/receiver/: NetworkStatusReceiver.java
app/src/main/java/com/example/martian/retrofit/: RetrofitManager.java  RetrofitService.java
app/src/main/java/com/example/martian/rxcache/: CacheProviders.java
app/src/main/java/com/example/martian/util/: BaseUtils.java  CameraAnimation.java  CrashHandler.java  DateUtil.java  DragViewGroup.java  EasyBehavior.java  FileUtils.java  JniTestUtil.java  LeakCanaryUtil.java  MD5.java  MySurfaceView.java  MyView.java  NetUtil.java  NetWorkUtils.java  NotificationsUtils.java  PathUtil.java  RxUnitTestTools.java  SignUtil.java  TestJunit.java  TvAnimation.java  Util.java
app/src/main/java/com/example/martian/view/: ARouterActivity.java  AidlActivity.java  AnimationActivity.java  ArithmeticActivity.java  BarActivity.java  BottomSheetActivity.java  CoordinatorLayoutActivity.java  Dagger2Activity.java  DexActivity.java  EventBusActivity.java  GlideActivity.java  IDRecognitionActivity.java  LeakCanaryActivity.java  MainActivity.java  MvpActivity.java  MyViewGroupActivity.java  NdkActivity.java  NestRecycleViewActivity.java  NotifitionActivity.java  OkHttpActivity.java  RetrofitActivity.java  RxCacheActivity.java  RxJavaActivity.java  SVGActivity.java  SurfaceViewActivity.java  ToolBarActivity.java  VideoActivity.java  ViewActivity.java  VolleyActivity.java  (+1 more)
app/src/main/jni/: com_example_martian_util_JniTestUtil.h  empty.c  jnitest.c
app/src/main/res/anim/: anim_path1.xml  anim_path2.xml  anim_search.xml  path_animated_vector.xml  search_animated_vector.xml
app/src/main/res/drawable/: line.xml  myvector_one.xml  myvector_search.xml  myvector_two.xml  round.xml  round_1.xml  shadow.xml
app/src/main/res/layout/: activity_aidl.xml  activity_animation.xml  activity_arithmetic.xml  activity_arouter.xml  activity_bar.xml  activity_bottomsheet.xml  activity_coordinatorLayout.xml  activity_coordinatorlayout.xml  activity_dagger2.xml  activity_dex.xml  activity_eventbus.xml  activity_glide.xml  activity_id_recognition.xml  activity_leakcanary.xml  activity_main.xml  activity_mvp.xml  activity_my_view_group.xml  activity_ndk.xml  activity_nestrecycleview.xml  activity_notifition.xml  activity_okhttp.xml  activity_retrofit.xml  activity_rxcache.xml  activity_rxjava.xml  activity_surfaceview.xml  activity_svg.xml  activity_toolbar.xml  activity_video.xml  activity_view.xml  activity_viewdraghelper.xml  activity_volley.xml  content_main.xml  content_my_view_group.xml  content_rxcache.xml  content_view.xml  fragment_drawercontent.xml  fragment_drawerleft.xml  fragment_tab_item.xml  notification_bigview.xml  notification_remoteview.xml  (+3 more)
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+106 files in other folders)
