// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext.kotlin_version = '1.3.72'
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        jcenter()
      google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.3'
        classpath 'com.tinkerpatch.sdk:tinkerpatch-gradle-plugin:1.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${kotlin_version}"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        maven { url 'https://maven.aliyun.com/repository/public'}
        maven { url 'https://maven.aliyun.com/repository/gradle-plugin' }
        maven { url 'https://maven.aliyun.com/repository/google' }
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        maven { url 'https://maven.aliyun.com/repository/apache-snapshots' }
        jcenter()
        maven { url "https://jitpack.io" }
      google()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
ext {
    configuration = [
//            package                : "com.forthgoer.safelycity.citizen",
//            buildToolsVersion      : "26.0.1",
//            compileVersion         : 25,
//            minSdk                 : 19,
//            targetSdk              : 22,
//            version_code           : 102,
//            version_name           : "1.0.2",
//            javaSourceCompatibility: JavaVersion.VERSION_1_7,
//            javaTargetCompatibility: JavaVersion.VERSION_1_7,
    ]

    // Libraries
    libraries = [
//            kotlin_version = '1.2.0'
    ]

}
