<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:navigationIcon="?attr/homeAsUpIndicator"
            app:popupTheme="@style/AppTheme.PopupOverlay">

        </android.support.v7.widget.Toolbar>
    </android.support.design.widget.AppBarLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:orientation="vertical">

        <Button
            android:id="@+id/activity_retrofit_get_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="click"
            android:gravity="center"
            android:padding="10dp"
            android:text="get" />

        <Button
            android:id="@+id/activity_retrofit_post_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="click"
            android:gravity="center"
            android:padding="10dp"
            android:text="post" />

        <Button
            android:id="@+id/activity_retrofit_http_get_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="click"
            android:gravity="center"
            android:padding="10dp"
            android:text="httpurlconnection(get)" />
        <Button
            android:id="@+id/activity_retrofit_http_post_bt"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?android:attr/selectableItemBackground"
            android:onClick="click"
            android:gravity="center"
            android:padding="10dp"
            android:text="httpurlconnection(post)" />

        <TextView
            android:id="@+id/activity_retrofit_json"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
             />
        <TextView
            android:id="@+id/activity_retrofit_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
        <TextView
            android:id="@+id/activity_retrofit_http_tx"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="10dp"
            />
    </LinearLayout>

</android.support.design.widget.CoordinatorLayout>
